docs/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body> 
    <!-- Header-->
    <!-- Шапка-->
    <header>
      <div class="navbar">
        <div class="container-fluid justify-content-between position-relative">
          <!-- Буллеты-->
          <nav class="bullets">
            <div class="bullets__bullet active"></div>
            <div class="bullets__bullet"></div>
            <div class="bullets__bullet"></div>
            <div class="bullets__bullet"></div>
            <div class="bullets__bullet"></div>
          </nav>
          <!-- Меню-->
          <div class="menu">
            <!-- Кнопка меню-->
            <div class="menu__btn"></div>
            <!-- Навигация-->
            <div class="menu__inner style_display-none">
              <div class="menu__inner-left">
                <div class="menu__inner-left-ttl">Маковский Александр</div>
              </div>
              <div class="menu__inner-right"></div>
              <div class="menu__items">
                <div class="menu__items-item"></div>
                <div class="menu__items-item"></div>
                <div class="menu__items-item"></div>
                <div class="menu__items-item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Content-->
    <div class="pages">
      <div class="hidden style_section style_table style_easing" id="about" style="z-index: 6; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden style_section style_table style_easing" id="services" style="z-index: 5; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden style_section style_table style_easing" id="portfolio" style="z-index: 4; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="show style_section style_table style_easing" id="skills" style="z-index: 3; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="show style_section style_table style_easing" id="blog" style="z-index: 2; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="show style_section style_table style_easing" id="contacts" style="z-index: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="cart-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer></footer>
    <!-- Скрипты -->
    <!-- Bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/slick.js"></script>
    <script type="text/javascript" src="assets/scripts.js"></script>
    <script src="assets/scripts.js"></script>
  </body>
</html>

app/pages/main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" type="image/png" href="images/favicon.png")
    title Document
    // JQuery 
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    // Bootstrap 
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
    // FontAwesome 
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css")
    // Стили 
    link(rel='stylesheet' type='text/css' href='assets/style.css')
    // Шрифты
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet")
  body
    //- Подключаем миксины
    include ../blocks/mixins
    // Header
    include ../blocks/header
    // Content
    //- Здесь контент страницы -//
    .pages
      #about.hidden.style_section.style_table.style_easing(style="z-index: 6; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
      #services.hidden.style_section.style_table.style_easing(style="z-index: 5; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
      #portfolio.hidden.style_section.style_table.style_easing(style="z-index: 4; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
      #skills.show.style_section.style_table.style_easing(style="z-index: 3; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
      #blog.show.style_section.style_table.style_easing(style="z-index: 2; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
      #contacts.show.style_section.style_table.style_easing(style="z-index: 1; transform: translate3d(0px, 0px, 0px);")
        .container-fluid
          .row
            .col-12
              .cart-item
    
    
    
    // Footer 
    include ../blocks/footer
    //- // Свои скрипты
    script(src='assets/scripts.js')
    //- block customScripts
